body {
  display: grid;
  grid-template: repeat(8, 100px) / repeat(auto-fit, minmax(100px, 1fr));
  background-color: rgb(228, 228, 228);
}
body * {
  border: 1px solid black;
}

header {
  display: grid;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: 25px 25px 50px;
  height: 100px;
}

img {
  height: inherit;
  justify-self: center;
}

.logo {
  grid-row: 1 / -1;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: inherit;
}

label {
  align-items: start;
  display: grid;
  grid-column: span 6;
  grid-template-columns: 5fr 1fr;
  gap: 10px;
} 

#searchbar {
  box-sizing: content-box;
  margin-left: 20px;
  padding: 3px 10px;
}

.link1,
.link2,
.link3 {
  text-align: center;
  grid-row: 1 / 2;

}

.link1 {
  grid-column: span 2 / -5;
}
.link2 {
  grid-column: span 2 / -3;
}

.link3 {
  grid-column: span 2 / -1;
}

.title {
  grid-area: 3 / 3 / 4 / -1;
}

#sidebar {
  display: grid;
  grid-row: 2 / -1;
  grid-column: 1 / span 2;
  grid-template-rows: inherit;
}

.dash {
  font-size: 2em;
}

ul {
  margin: 0px;
  display: grid;
  grid-row: 2 / -2;
}

main {
  display: grid;
  grid-area: 2 / 3 / 1 / -1;
  grid-template-columns: 5fr 1fr;
}

.projects {
  grid-row: span 2;
}